# RbacAuthorization

./: CHANGELOG.md  LICENSE  README.md  RbacAuthorization.sln
.github/workflows/: dotnet.yml
examples/ExampleWebApi/: ExampleWebApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  requests.http
examples/ExampleWebApi/Authorization/: Permissions.cs  Roles.cs
examples/ExampleWebApi/Controllers/: OrganizationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
examples/ExampleWebApi/Properties/: launchSettings.json
examples/ExampleWebApi/Services/: Repositories.cs
src/RbacAuthorization/: AuthorizePermissionAttribute.cs  ClaimsPrincipalExtensions.cs  DefaultValues.cs  IPolicy.cs  IRoleConfigurationCache.cs  IRoleTenantIdVariableSubstitution.cs  ITenantIdLocator.cs  LogMessages.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RbacAuthorization.csproj  RbacAuthorizationExtensions.cs  RbacAuthorizationHandler.cs  RbacAuthorizationOptions.cs  RbacAuthorizationPolicyProvider.cs  RbacAuthorizationResult.cs  RbacAuthorizationRoleConfiguration.cs  RbacAuthorizationService.cs  Role.cs  RoleConfigurationCache.cs  RoleDefinition.cs  RoleTenantIdVariableSubstitution.cs  RouteDataTenantIdLocator.cs  StaticPolicy.cs  StaticPolicyBuilder.cs  TenantRoleBuilder.cs
src/RbacAuthorization/ConfigureRoles/: RolePermissionsBuilder.cs  RolesConfigurationBuilder.cs
src/RbacAuthorization/DependencyInjection/: RbacAuthorizationExtensions.cs  RbacAuthorizationOptions.cs
src/RbacAuthorization/Internal/: PathScope.cs  PathScopeDefinition.cs
src/RbacAuthorization/Locators/: ClaimsPrincipalUserIdLocator.cs  ClaimsPrincipalUserRolesLocator.cs  IRoleConfigurationLocator.cs  IRoleDefinitionsLocator.cs  ITenantIdLocator.cs  IUserIdLocator.cs  IUserRolesLocator.cs  InMemoryRoleDefinitionsLocator.cs  StaticRoleConfigurationLocator.cs  TenantIdRouteDataLocator.cs  UserIdClaimsPrincipalLocator.cs  UserRolesClaimsPrincipalLocator.cs
src/RbacAuthorization/Utilities/: LogMessages.cs  ValueObject.cs
tests/RbacAuthorization.Tests/: AuthorizePermissionAttributeTests.cs  IntegrationTests.cs  RbacAuthorization.Tests.csproj  RbacAuthorizationPolicyProviderTests.cs  RoleDefinitionTests.cs  RoleTests.cs  TestRoleConfigurationLocator.cs  TestRoleDefinitionsLocator.cs  TestUserRolesLocator.cs
tests/RbacAuthorization.Tests/TestHarness/: AuthorizationServiceBuilder.cs  TestUserBuilder.cs  TestValues.cs
